---
name: "Block 'em up!"
width: 16
height: 16
score_okay: 140
score_perfect: 169
tilemap: |
  0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0
  0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0
  0, 1, 1, 0, 2, 1, 8, 1, 0, 2, 2, 1, 1, 0, 0, 0
  0, 1, 0, 1, 2, 1, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0
  0, 1, 1, 0, 2, 2, 1, 0, 2, 0, 0, 1, 0, 1, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0
  1, 1, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
  1, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0
  1, 1, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
  1, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
  1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0
  0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 2, 1, 0
  2, 2, 2, 0, 0, 0, 0, 0, 1, 0, 1, 2, 2, 0, 0, 0
  0, 0, 0, 9, 0, 1, 0, 0, 1, 0, 1, 2, 0, 0, 1, 0
  0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0
  7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: meta
    x: -10
    z: -1
    info: |
      <p style="">By the way, <strong>Clave</strong> is brought to you by:</p>
      <p>&#x1F4E6;&#x1F4E6;&#x1F4E6;</p>
      <p class="credits"><a href="https://mrkeks.net" target="_blank">benkeks</a> &#x1F4E6; Code, Levels, Graphics</p>
      <p class="credits"><a href="https://www.aceluke.com/" target="_blank">Ace Luke</a> &#x1F4E6; Sound effects</p>
      <p class="credits"><a href="https://twitter.com/saharaback" target="_blank">Sahara B.</a> &#x1F4E6; Music</p>
      <p class="credits" style="margin-top: 2em; font-size:66%">Isa Tchlsk &#x1F4E6; Monster style</p>
