---
name: "Free boxing"
width: 14
height: 14
score_perfect: 172
score_okay: 139
tilemap: |
  0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 1, 9, 1, 0, 0, 0, 0, 0, 0
  1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0