---
name: "Nice Cage!"
width: 16
height: 16
score_okay: 191
score_perfect: 202
score_perfect_hard: 203
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0
  0, 0, 2, 2, 2, 1, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0
  0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 2, 0
  0, 0, 2, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0
  0, 0, 9, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 7, 0, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0