---
name: "Box em in!"
width: 13
height: 13
tilemap: |
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0
  0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0
  0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0
  0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1