---
name: "Box em in!"
width: 13
height: 13
score_perfect: 145
score_okay: 130
tilemap: |
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0
  0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0
  0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0
  0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
objects:
- kind: meta
  x: -10
  z: -1
  info: |
    <p>I sometimes remember a time when</p>
    <p>all monsters lived together in peace.</p>
    <p>I wonder what happened...</p>