---
name: "Box em in!"
width: 14
height: 14
tilemap: |
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0
  0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0
  0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0
  0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1