---
name: "Pillars"
width: 17
height: 13
score_okay: 140
score_perfect: 173
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0
  0, 0, 2, 0, 0, 2, 1, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0
  1, 0, 2, 0, 0, 2, 0, 0, 2, 1, 0, 2, 1, 1, 2, 0, 0
  9, 0, 2, 0, 0, 2, 8, 0, 2, 1, 0, 2, 0, 0, 2, 0, 0
  0, 0, 2, 1, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0
  0, 0, 2, 1, 0, 2, 0, 0, 2, 0, 8, 2, 0, 1, 2, 0, 0
  0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 1, 2, 1, 0, 2, 1, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0