---
name: "A-mazing!"
width: 16
height: 16
tilemap: |
  0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0
  1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0
  1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0, 8, 0
  2, 2, 1, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0
  0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0
  1, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 1, 2, 0, 0
  0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0
  0, 2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0
  0, 2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 0
  0, 0, 9, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0
  1, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 8, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0