---
name: "Let me out"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 5, 5, 5, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 5, 0, 9, 0, 5, 0, 0, 0, 0, 0
  0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0
  0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0
  0, 0, 0, 5, 0, 0, 8, 8, 8, 0, 0, 5, 0, 0, 0
  0, 0, 0, 5, 0, 0, 8, 8, 8, 0, 0, 5, 0, 0, 0
  0, 0, 0, 0, 5, 0, 0, 7, 0, 0, 5, 0, 0, 0, 0
  0, 0, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 5, 5, 5, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0