---
name: "Let me out"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 5, 5, 5, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 5, 0, 9, 0, 5, 0, 0, 0, 0, 0
  0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0
  0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0
  0, 0, 0, 5, 0, 0, 8, 8, 8, 0, 0, 5, 0, 0, 0
  0, 0, 0, 5, 0, 0, 8, 8, 8, 0, 0, 5, 0, 0, 0
  0, 0, 0, 0, 5, 0, 0, 6, 0, 0, 5, 0, 0, 0, 0
  0, 0, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 5, 5, 5, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate
    x: 7
    z: 1
  - kind: crate
    x: 7
    z: 10