---
name: "T time"
width: 13
height: 13
score_okay: 130
score_perfect: 152
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 2, 1, 1, 6, 1, 1, 2, 2, 0, 0
  0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 8, 0, 5, 0, 7, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate
    x: 6
    z: 4