---
name: "Friend and foe"
width: 15
height: 15
score_perfect: 183
score_okay: 175
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 9, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0
  0, 0, 2, 2, 2, 2, 0, 0, 1, 8, 0, 0, 1, 0, 0
  0, 0, 2, 0, 0, 0, 0, 0, 1,11, 0,11, 1, 0, 0
  0, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0,11, 1, 0, 0
  0, 0, 2, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 0, 0
  0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0