---
name: "Find your friends!"
width: 15
height: 15
score_perfect: 127
score_okay: 100
tilemap: |
  9, 2, 2, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 2, 2
  0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1, 2
  2, 0, 2, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2
  2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0
  2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0,11
  0, 2, 2, 2, 1, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0
  0, 2, 0, 0, 8, 2, 0, 2, 0, 0, 0, 2, 2, 2, 0
  0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0
  0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0
  0, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 0, 2,11
  0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0
  1, 2, 2, 2, 2, 2, 0, 2, 7, 0, 0, 0, 0, 1, 8
  0,11, 0,11, 0, 0, 0, 2, 0, 2, 2, 2, 2, 2, 0