---
name: "Feel good"
width: 15
height: 15
score_perfect: 89
score_okay: 70
tilemap: |
  0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 2, 0, 0, 8, 0, 0, 0, 8, 0, 0, 2, 0, 0
  0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0
  0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0
  0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0
  0, 2, 0, 1, 0, 0, 0, 9, 0, 0, 0, 1, 0, 2, 0
  0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0
  0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0
  0, 0, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0
  0, 0, 0, 2, 0, 0,11,11,11, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: meta
    x: -10
    z: -1
    info: |
      <p>I'm really happy that</p>
      <p>you are helping me catch all those monsters!</p>