---
name: "Where are my boxes?"
width: 16
height: 16
tilemap: |
  0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 1, 0, 8, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0
  0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 1
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 5, 5, 5, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 2, 0, 1, 1
  0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 8, 5, 0, 0, 2, 1, 0, 0
  0, 0, 9, 0, 0, 0, 5, 5, 5, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0