---
name: "Box liberation"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 5, 0, 0, 0, 5, 5, 5, 5, 5, 0, 0, 0, 5, 0
  0, 0, 0, 0, 5, 1, 1, 1, 1, 1, 5, 0, 0, 0, 0
  0, 5, 0, 0, 5, 1, 8, 8, 8, 1, 5, 0, 0, 5, 0
  0, 5, 0, 0, 5, 1, 8, 8, 8, 1, 5, 0, 0, 5, 0
  0, 0, 0, 0, 5, 1, 1, 6, 1, 1, 5, 0, 0, 0, 0
  0, 5, 0, 0, 0, 5, 5, 5, 5, 5, 0, 0, 0, 5, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate
    x: 7
    z: 0
  - kind: crate
    x: 7
    z: 8