---
name: "Freedom!"
width: 15
height: 13
score_perfect: 142
score_okay: 126
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0
  0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 7, 0, 0, 0, 2, 0, 2, 2, 4, 2, 2
  0, 0, 1, 8, 0, 6, 0, 8, 2, 0, 2,11, 0, 0, 2
  0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0,11, 2
  0, 0, 2, 0, 0, 8, 0, 0, 2, 0, 2, 0,11, 0, 2
  0, 0, 2, 2, 2, 1, 2, 2, 2, 0, 2, 2, 4, 2, 2
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate
    x: 5
    z: 6