---
name: "The passage"
width: 15
height: 15
score_perfect: 183
score_perfect_hard: 181
score_okay: 147
tilemap: |
  0, 0, 0, 0, 0, 0, 1,11, 1, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 1, 1, 0, 0, 0
  0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 1, 1, 0, 0, 0
  0, 0, 8, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 8, 0
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 2, 0, 0, 0, 0, 0, 0
  2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0