---
name: "Eject!"
width: 13
height: 13
score_perfect: 148
score_okay: 147
score_perfect_hard: 147
score_okay_hard: 146
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 2, 5, 2, 0, 9, 0, 2, 5, 2, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0,10, 0, 0, 6, 0, 0,10, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 2, 5, 2, 0,10, 0, 2, 5, 2, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: monster
    x: 3
    z: 3
  - kind: monster_friend
    x: 9
    z: 3
  - kind: monster_friend
    x: 3
    z: 9
  - kind: monster
    x: 9
    z: 9