---
name: "Bag"
width: 13
height: 11
score_perfect: 98
score_okay: 6
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0
  0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 2,10, 1, 9, 0, 0, 0, 0, 7, 0, 0
  0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
