---
name: "Eject!"
width: 13
height: 13
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 2, 5, 2, 0, 9, 0, 2, 5, 2, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0,10, 0, 0, 6, 0, 0,10, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 2, 5, 2, 0,10, 0, 2, 5, 2, 0, 0
  0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: monster_defensive
    x: 3
    z: 3
  - kind: monster_friend
    x: 9
    z: 3
  - kind: monster_friend
    x: 3
    z: 9
  - kind: monster
    x: 9
    z: 9