---
name: "Surprised?"
width: 9
height: 13
score_perfect: 67
score_okay: 50
tilemap: |
  0, 0, 0, 0, 9, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0
  1, 1, 2, 2, 6, 2, 2, 2, 2
  1, 1, 5, 2, 0, 2, 5, 1, 1
  1, 1, 5, 2, 0, 2, 5, 1, 1
  1, 1, 2, 2, 0, 2, 2, 1, 1
  1, 1, 5, 2, 0, 2, 5, 1, 1
  2, 2, 5, 2, 0, 2, 5, 1, 1
  2, 2, 2, 2, 0, 2, 2, 1, 1
  0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0,11, 0,11, 0,11, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: monster
    x: 2
    z: 4
  - kind: monster
    x: 2
    z: 5
  - kind: monster
    x: 2
    z: 7
  - kind: monster
    x: 2
    z: 8