---
name: "In the factory"
width: 15
height: 15
score_perfect: 179
score_okay: 135
tilemap: |
  0, 0, 0, 0, 0, 4, 0, 9, 0, 4, 0, 0, 0, 0, 0
  0, 0, 0, 4, 0, 4, 0, 0, 0, 4, 0, 4, 0, 0, 0
  0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0
  0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0
  0, 0, 2, 0, 0, 1, 0, 4, 0, 0, 0, 0, 2, 0, 4
  4, 0, 2, 0, 0, 4, 0, 0, 0, 4, 0, 0, 2, 0, 4
  0, 0, 2, 0, 0, 4, 0, 4, 0, 1, 1, 1, 2, 0, 4
  0, 4, 2, 8, 0, 4, 0, 0, 0, 4, 1, 1, 2, 0, 0
  0, 0, 2, 0, 0, 4, 0, 4, 0, 1, 1, 8, 2, 4, 0
  0, 0, 2, 0, 0, 4, 0, 8, 0, 2, 1, 6, 2, 4, 0
  0, 0, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 4, 0
  0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 4, 1, 4, 0, 0, 0, 8, 0, 4, 0, 0, 0, 0, 0
  0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 4, 0, 1, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0