---
name: "Frozen"
width: 15
height: 15
score_perfect: 188
score_okay: 180
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0
  0, 0, 0, 2, 8, 2, 0, 0, 0, 2,10, 2, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 8, 0, 0, 9, 0, 0, 8, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2,11, 2, 0, 0, 0
  0, 0, 0, 2,10, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0