---
name: "Frozen"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0
  0, 0, 0, 2, 8, 2, 0, 0, 0, 2,10, 2, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 8, 0, 0, 9, 0, 0, 8, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0
  0, 0, 0, 2,10, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0