---
name: "Cold storage"
width: 15
height: 15
score_perfect: 195
score_okay: 190
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 8, 1, 8, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2,10,10, 1, 2, 0, 0, 0, 0, 0
  0, 0, 8, 0, 0, 2,10,10, 0, 2, 0, 0, 0, 8, 0
  0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 9, 0, 2, 0, 0, 0, 0, 0
  0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0