---
name: "Feeling incor-rect?"
width: 14
height: 14
tilemap: |
  0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0,11
  0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 8, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
  0,11, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 4, 0, 8, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 4, 2, 1,10
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 8, 0, 0, 8, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
  0, 9, 6, 0, 0, 2, 0, 0, 6, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
