---
name: "The landfill"
width: 19
height: 11
score_perfect: 73
score_okay: 40
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0
  0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 6, 0, 1, 1, 1, 1, 2, 0
  0, 2, 1,11, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 7, 1, 1, 2, 0
  0, 2, 1, 1, 7, 1, 1, 7, 1, 2, 1, 1, 1, 0, 0, 8, 1, 2, 0
  0, 4, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 9, 1, 8, 4, 0
  0, 2, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 8, 1, 7, 1, 2, 0
  0, 2, 1,11, 1, 1, 2, 1, 0, 1, 1, 1, 1, 1, 8, 1, 1, 2, 0
  0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0
  0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate
    x: 11
    z: 2