---
name: "The cross"
width: 15
height: 15
score_perfect: 176
score_okay: 83
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0
  0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0
  0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0
  0, 0, 0, 0, 0, 1, 2, 0, 2, 1, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0