---
name: "How to recage"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0
  0, 0, 5, 8, 5, 0, 0, 0, 0, 0, 5, 1, 5, 0, 0
  0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0
  0, 0, 5, 1, 5, 0, 0, 0, 0, 0, 5, 1, 5, 0, 0
  0, 0, 0, 5, 0, 0, 8, 0, 8, 0, 0, 5, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate
    x: 7
    z: 14