---
name: "Cold welcome"
width: 14
height: 14
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0,10,10, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0,10, 2, 2,10, 0, 0, 0, 0, 0
  2, 2, 2, 1,10, 2, 5, 5, 2,10, 1, 1, 1, 1
  1, 1, 1, 1,10, 2, 5, 5, 2,10, 1, 2, 2, 2
  0, 0, 0, 0, 0,10, 2, 2,10, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0,10,10, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: monster_friend
    x: 6
    z: 6
  - kind: monster_friend
    x: 7
    z: 6
  - kind: monster_friend
    x: 6
    z: 7
  - kind: monster_friend
    x: 7
    z: 7