---
name: "Monster exchange"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0
  0, 0, 2, 7, 2, 0, 0, 0, 0, 0, 2,10, 2, 0, 0
  0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0
  0, 0, 2, 0, 0, 4, 0, 0, 0, 1, 0, 8, 2, 0, 0
  0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0
  0, 0, 2, 7, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0
  0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2, 0, 0
  0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0