---
name: "Walk the line"
width: 16
height: 16
score_perfect: 229
score_okay: 211
tilemap: |
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0
  0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 8, 0, 4, 0, 0, 0
  1, 2, 0, 0, 6, 0, 0, 0, 4, 8, 0, 8, 4, 0, 0, 0
  1, 2, 0, 0, 0, 0, 0, 0, 4, 0, 8, 0, 4, 0, 0, 0
  0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0
  0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  6, 6, 2, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0
  6, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate_player
    x: 10
    z: 6