---
name: "The prison"
width: 15
height: 15
score_perfect: 174
score_okay: 165
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 4, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 9, 2, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 8, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 8, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 8, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 1, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 6, 2, 1, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 4, 2, 2, 2, 2, 2, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate
    x: 7
    z: 11