---
name: "The prison"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 4, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 9, 2, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 8, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 8, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 8, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 1, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 7, 2, 1, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 4, 2, 2, 2, 2, 2, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0