---
name: "Four seasons landscaping"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0
  0, 0, 2, 0, 0, 8, 0, 2, 0, 0, 0, 0, 2, 0, 0
  0, 0, 2, 0, 8, 0, 0, 2, 0, 0, 9, 0, 0, 0, 0
  0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0
  0, 0, 0, 0, 0, 8, 0, 2, 0, 0, 0, 0, 2, 0, 0
  0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0
  0, 0, 0, 0, 0, 0,10, 2, 0, 0, 0, 0, 2, 0, 0
  0, 0, 2, 0, 0, 0,10, 2, 0, 0, 8, 8, 2, 0, 0
  0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0
  0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0
  0, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate_player
    x: 9
    z: 2