---
name: "It's two traps!"
width: 16
height: 16
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 9, 0, 4, 8, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 6, 0, 4, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 4, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 4, 0, 8, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 8, 0, 0, 0
  0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 7, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0