---
name: "It's two traps!"
width: 16
height: 16
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 9, 0, 4, 8, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 6, 0, 4, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 4, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 4, 0, 8, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 8, 0, 0, 0
  0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 6, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

objects:
  - kind: crate
    x: 7
    z: 7
  - kind: crate
    x: 3
    z: 12