---
name: "Full house"
width: 17
height: 14
score_perfect: 100
score_okay: 20
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 7, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 8, 8, 8, 8, 8, 8, 2, 0, 0
  0, 7, 0, 0, 0, 0, 2, 8, 2, 2, 1, 2, 2, 8, 2, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 2, 0, 1,11, 2, 8, 2, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 2, 0, 2,11, 2, 8, 2, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 1, 0, 2,11, 2, 8, 1, 0, 0
  0, 0, 0, 0, 0, 0, 2, 8, 2, 1,11, 0, 2, 8, 2, 0, 0
  0, 2, 1, 2, 0, 0, 2, 8, 2, 2, 2, 2, 2, 8, 2, 0, 0
  0, 2, 9, 2, 0, 0, 2, 8, 8, 8, 8, 8, 8, 8, 2, 0, 0
  0, 2, 0, 2, 0, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 0, 0
  0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate_player
    x: 2
    z: 11
  - kind: crate_player
    x: 11
    z: 8
  - kind: crate_freezer
    x: 9
    z: 5
  - kind: crate_freezer
    x: 9
    z: 6
  - kind: crate_freezer
    x: 9
    z: 7