---
name: "The temple"
width: 15
height: 15
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 4, 6, 9, 6, 4, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 2, 6, 2, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
objects:
  - kind: crate_player
    x: 1
    z: 1