---
name: "Feeling Pac-Man?"
width: 21
height: 27
score_perfect: 227
score_okay: 190
tilemap: |
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
  2, 0, 0, 8, 0, 0, 0 ,0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2
  2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2
  2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2
  2, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 2
  2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 1, 2
  2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 8, 0, 0, 2
  2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2
  0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0
  2, 2, 2, 2, 2, 0, 2, 0, 2, 0, 8, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2
  0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0
  2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2
  0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0
  0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0
  2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2
  2, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 0, 2
  2, 0, 0, 0, 2, 0, 0 ,0, 0, 0, 9, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2
  2, 2, 2, 0, 2, 8, 2 ,8, 2, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2
  2, 2, 2, 0, 2, 0, 2 ,0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2
  2, 0, 0, 0, 0, 0, 2 ,0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2
  2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2
  2, 1, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2