---
name: "The end"
width: 16
height: 16
tilemap: |
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  0, 0, 8, 8, 0, 8, 0, 8, 0, 8, 8, 0, 8, 8, 0, 0
  0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 0, 0, 8, 0, 8, 0
  0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 8, 0, 8, 8, 0, 0
  0, 8, 0, 0, 8, 0, 8, 0, 0, 8, 0, 0, 8, 0, 8, 0
  0, 0, 8, 8, 0, 0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
objects:
  - kind: meta
    x: -10
    z: -1
    info: |
      <p style="margin-top:-5rem;">Thanks for playing Clave!<br>~~~</p>
      <p style="pointer-events: all">Code, Levels, Gfx ... <a href="https://mrkeks.net" target="_blank">Ben Keks</a></p>
      <p style="pointer-events: all">Sfx ... <a href="https://www.aceluke.com/" target="_blank">Ace Luke</a></p>
      <p style="pointer-events: all">Music ... <a href="https://sahara.mrkeks.net/" target="_blank">Sahara B.</a></p>