---
name: "The end"
width: 16
height: 16
tilemap: |
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  0, 0, 8, 8, 0, 8, 0, 8, 0, 8, 8, 0, 8, 8, 0, 0
  0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 0, 0, 8, 0, 8, 0
  0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 8, 0, 8, 8, 0, 0
  0, 8, 0, 0, 8, 0, 8, 0, 0, 8, 0, 0, 8, 0, 8, 0
  0, 0, 8, 8, 0, 0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
objects:
  - kind: meta
    x: -10
    z: -1
    info: |
      <p style=""><strong>Clave</strong> is brought to you by:</p>
      <p>&#x1F4E6;&#x1F4E6;&#x1F4E6;</p>
      <p class="credits"><a href="https://mrkeks.net" target="_blank">benkeks</a> &#x1F4E6; Code, Levels, Graphics</p>
      <p class="credits"><a href="https://www.aceluke.com/" target="_blank">Ace Luke</a> &#x1F4E6; Sound effects</p>
      <p class="credits"><a href="https://twitter.com/saharaback" target="_blank">Sahara B.</a> &#x1F4E6; Music</p>