---
name: "Nobody can win this... (the end)"
width: 16
height: 16
tilemap: |
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  0, 0, 8, 8, 0, 8, 0, 8, 0, 8, 8, 0, 8, 8, 0, 0
  0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 0, 0, 8, 0, 8, 0
  0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 8, 0, 8, 8, 0, 0
  0, 8, 0, 0, 8, 0, 8, 0, 0, 8, 0, 0, 8, 0, 8, 0
  0, 0, 8, 8, 0, 0, 8, 0, 0, 8, 8, 0, 8, 0, 8, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2