---
name: "Catching monsters"
width: 9
height: 9
tilemap: |
  2, 2, 2, 2, 0, 0, 0, 0, 0
  2, 7, 0, 2, 0, 0, 0, 0, 0
  2, 0, 0, 0, 0, 0, 1, 0, 0
  2, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0
  2, 2, 2, 2, 0, 0, 0, 0, 0
  2, 0, 8, 2, 0, 0, 9, 0, 0
  2, 0, 0, 2, 0, 0, 0, 0, 0
  2, 2, 2, 2, 0, 0, 0, 0, 0
objects:
  - kind: meta
    x: -10
    z: -1
    info: |
      <div>Hi, I'm Clave!</div>
      <div>I'm great at carrying crates.</div>
      <div>I need to wall in the dangerous monsters!</div>