---
name: "Freezing monsters"
width: 15
height: 10
tilemap: |
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 1, 0, 0,10,10,10,10,10,10, 0
  0, 0, 0, 0, 0, 1, 0, 0,10,10,10,10,10,10, 0
  0, 0, 9, 0, 0, 1, 0, 0,10,10, 0, 8,10,10, 0
  0, 0, 0, 0, 0, 1, 0, 0,10,10, 8, 0,10,10, 0
  0, 0, 0, 0, 0, 1, 0, 0,10,10,10,10,10,10, 0
  0, 0, 0, 0, 0, 1, 0, 0,10,10,10,10,10,10, 0
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0