---
name: "Catching monsters"
width: 9
height: 9
score_perfect: 52
tilemap: |
  2, 2, 2, 2, 0, 0, 0, 0, 0
  2, 7, 0, 2, 0, 0, 0, 0, 0
  2, 0, 0, 0, 0, 0, 1, 0, 0
  2, 2, 2, 2, 0, 0, 0, 0, 0
  0, 0, 0, 0, 0, 0, 0, 0, 0
  2, 2, 2, 2, 0, 0, 0, 0, 0
  2, 0, 8, 2, 0, 0, 9, 0, 0
  2, 0, 0, 2, 0, 0, 0, 0, 0
  2, 2, 2, 2, 0, 0, 0, 0, 0
objects:
  - kind: meta
    x: -10
    z: -1
    info: |
      <p>Hi, I'm <strong>Clave</strong>!</p>
      <p>I must <strong>wall in</strong> the dangerous <strong>monsters</strong>!</p>
      <p>Will you help me?</p>